.login-form {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    grid-template-rows: 100px 100px 60px;
}
form {
    display: grid;
    grid-template-columns: 100px 100px 60px;
    grid-gap: 10px;
}


/* 100vh -> height browser */
/* 100vw -> width browser */
/* 100% -> Height/Width of Parent  */

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    list-style: none;
    grid-gap: 15px;
}
.page {
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 500px;
    grid-gap: 20px;
}
.page aside {
    background-color: #ccc;
}

@media screen and (max-width: 600px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .page {
        grid-template-columns: 1fr;
    }
}